<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
       
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: radial-gradient(circle, rgb(130, 106, 251), rgb(160, 140, 255));
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
    </style>
</head>
<body>
  <section class="container">
    <header>Smart Digital Card</header>
    <form action="{% url 'save_patient_details' %}" method="post" class="form">
      {% csrf_token %}
      <div class="input-box">
          <label>Your Full Name</label>
          <input type="text" name="full_name" placeholder="Enter full name" required />
      </div>
  
      <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
              <div class="gender">
                  <input type="radio" id="check-male" name="gender" value="M" checked />
                  <label for="check-male">male</label>
              </div>
              <div class="gender">
                  <input type="radio" id="check-female" name="gender" value="F" />
                  <label for="check-female">Female</label>
              </div>
              <div class="gender">
                  <input type="radio" id="check-other" name="gender" value="O" />
                  <label for="check-other">prefer not to say</label>
              </div>
          </div>
          <div class="column">
              <div class="input-box">
                  <label>Birth Date</label>
                  <input type="date" name="dob" placeholder="Enter birth date" required />
              </div>
  
              <div class="input-box">
                  <label>Phone Number</label>
                  <input type="number" name="phone_number" placeholder="Enter phone number" required />
              </div>
          </div>
      </div>
      <div class="input-box">
          <label for="aadhar_number">Aadhar.No</label>
          <input type="text" id="aadhar_number" name="aadhar_number" placeholder="Enter your Aadhar.No" required />
      </div>
      <div class="input-box address">
          <label>Address</label>
          <input type="text" name="address" placeholder="Enter street address" required />
          <div class="column">
              <div class="select-box">
                  <select name="state">
                      <option hidden>State</option>
                      <option value="TN">Tamil Nadu</option>
                      <option value="KL">Kerala</option>
                      <option value="AP">Andhra Pradesh</option>
                      <option value="MH">Maharashtra</option>
                      <option value="DL">Delhi</option>
                  </select>
              </div>
              <div class="select-box">
                  <select name="language">
                      <option hidden>Select Language</option>
                      <option value="TA">Tamil</option>
                      <option value="TE">Telugu</option>
                      <option value="ML">Malayalam</option>
                      <option value="HI">Hindi</option>
                  </select>
              </div>
          </div>
          <div class="column">
              <input type="text" name="city" placeholder="Enter your city" required />
              <input type="number" name="postal_code" placeholder="Enter postal code" required />
          </div>
      </div>
      <button type="submit">Update</button>
  </form>    
  </section>
  </body>
</html>